<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pollster {% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            background-color: lightblue; /* Updated background color */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
    </style>
</head>
<body>
    {% include 'partials/_navbar.html' %}
    <div class="container">
        <div class="row">
            <div class="col-md-8 m-auto">
                <div class="card">
                    {% block content %}
                    <!-- Add your content here -->
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>
